FROM luxonis/depthai-ros:humble-latest

SHELL ["/bin/bash", "-c"]

WORKDIR /app

RUN apt-get update && apt-get install --no-install-recommends -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    && rm -rf /var/lib/apt/lists/*

RUN pip install depthai==2.25.1.0 blobconverter

COPY ros2_ws/src/vision_msgs ros2_ws/src/vision_msgs
COPY ros2_ws/src/oakd_face_publisher ros2_ws/src/oakd_face_publisher

RUN cd ros2_ws && \
    source /opt/ros/humble/setup.bash && \
    colcon build

COPY run-oakd.sh /app/run-oakd.sh
RUN chmod +x /app/run-oakd.sh

ENTRYPOINT ["/app/run-oakd.sh"]
