FROM luxonis/depthai-ros:humble-latest

SHELL ["/bin/bash", "-c"]

WORKDIR /app

RUN apt-get update && apt-get install -y python3-pip

RUN pip install depthai==2.25.1.0 blobconverter==1.4.3

COPY ros2_ws/src/datatypes ros2_ws/datatypes
COPY ros2_ws/src/vision_msgs ros2_ws/vision_msgs
COPY ros2_ws/src/camera ros2_ws/camera

RUN cd ros2_ws && \
    source /opt/ros/humble/setup.bash && \
    colcon build

COPY ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["ros2", "run", "oak_d_lite", "stereo"]
